<erl>

out(A) ->
       {ssi, "HEAD", "%%",[{"index", "current-menu-item"}]}.

% out(A) ->
	%compile:file("D:/Program Files/erl5.10.1/lib/erlang/bin/mysql/src/mysql.erl"),
	%compile:file("D:/Program Files/erl5.10.1/lib/erlang/bin/mysql/src/mysql_conn.erl"),
%	mysql:start_link(conn, "127.0.0.1", 3306, "root", "123456", "dream"),
%	mysql:fetch(conn, <<"INSERT INTO auth_group(id, name) VALUES ('', 'ddd'),('', 'rrr')">>),
%	Result = mysql:fetch(conn, <<"SELECT * FROM auth_group">>),
%	io:format("Result: ~p~n", [Result]). 

</erl>
	        		<!-- Front slider -->
	        		<div id="front-slides">
						<div class="slides_container">
							<div class="slide">
								<a href="http://sc.chinaz.com/" target="blank"><img src="img/dummies/01.jpg"  alt="pic" width="940" height="360"  /></a>
								<div class="caption">Visit my site at luiszuno.com and get freebies each week </div>
							</div>
							<div class="slide">
								<a href="http://themeforest.net/user/Ansimuz/portfolio?ref=ansimuz" target="blank"><img src="img/dummies/02.jpg" alt="pic" width="940" height="360"  /></a>
								<div class="caption">Support the freebies buying premium themes at themeforest.com</div>
							</div>
							<div class="slide">
								<img src="img/dummies/940x370.jpg" alt="pic" width="940" height="360"  />
								<div class="caption">Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.</div>
							</div>
						</div>
						
						<div id="front-slides-cover"></div>
							
						<!-- Headline -->
						<div id="headline"><h6></h6></div>
						<!-- ENDS Headline -->	
					
					</div>
					<!-- ENDS Front slider -->
					
					
					<!-- Reel slider -->
	        		<div id="reel">
						<div class="slides_container">
							
							<div class="slide-box">
								<div class="box-container">
									<img src="img/mono-icons/bargraph32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
								<div class="box-container">
									<img src="img/mono-icons/boxupload32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
								<div class="box-container">
									<img src="img/mono-icons/article32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
							</div>
							
							<div class="slide-box">
								<div class="box-container">
									<img src="img/mono-icons/circleright32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
								<div class="box-container">
									<img src="img/mono-icons/exchange32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
								<div class="box-container">
									<img src="img/mono-icons/cup32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
							</div>
							
							<div class="slide-box">
								<div class="box-container">
									<img src="img/mono-icons/folder32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
								<div class="box-container">
									<img src="img/mono-icons/heart32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
								<div class="box-container">
									<img src="img/mono-icons/lightbulb32.png" class="box-icon" alt="pic"/>
									<h6>Pellentesque morbi</h6>
									<div class="box-divider"></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est tristique senectus et netus et malesuada.
								</div>
							</div>
							
						</div>
						<a href="#" class="prev"></a>
						<a href="#" class="next"></a>
					</div>
					<!-- ENDS Reel slider -->
					
					
					
					<!-- Featured -->
					<div class="featured-title">
						<div class="ribbon"><span>Featured content</span></div>
					</div>
					
					<ul class="featured-posts">
						<li>
							<a href="single.html" class="thumb" title="An image"><img src="img/dummies/290x170.jpg" alt="Post" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Pellentesque habitant morbi</a></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. Donec eu libero sit amet quam egestas semper.
							</div>
						</li>
						
						<li>
							<a href="single.html" class="thumb" title="An image"><img src="img/dummies/290x170.jpg" alt="Post" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Pellentesque habitant morbi</a></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. Donec eu libero sit amet quam egestas semper.
							</div>
						</li>
						
						<li>
							<a href="single.html" class="thumb" title="An image"><img src="img/dummies/290x170.jpg" alt="Post" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Pellentesque habitant morbi</a></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. Donec eu libero sit amet quam egestas semper.
							</div>
						</li>
						<li>
							<a href="single.html" class="thumb" title="An image"><img src="img/dummies/290x170.jpg" alt="Post" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Pellentesque habitant morbi</a></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. Donec eu libero sit amet quam egestas semper.
							</div>
						</li>
						
						<li>
							<a href="single.html" class="thumb" title="An image"><img src="img/dummies/290x170.jpg" alt="Post" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Pellentesque habitant morbi</a></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. Donec eu libero sit amet quam egestas semper.
							</div>
						</li>
						
						<li>
							<a href="single.html" class="thumb" title="An image"><img src="img/dummies/290x170.jpg" alt="Post" /></a>
							<div class="excerpt">
								<div class="heading"><a href="single.html">Pellentesque habitant morbi</a></div>Tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam. Donec eu libero sit amet quam egestas semper.
							</div>
						</li>
					</ul>
					<div class="clear"></div>
					<!-- ENDS Featured -->
					

<erl>
out(A) -> {ssi, "FOOT",[],[]}.
</erl>
