<erl>

out(A) ->
       {ssi, "HEAD", "%%",[{"page", "current-menu-item"}]}.

</erl>
	        	
					<div class="page-title"><h1>Regular page</h1> <span>Layout with a sidebar</span></div>
					
					<!-- side content -->
					<div id="side-content">

						<h4>Lorem ipsum dolor</h4>
						
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum.</p>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum.</p>
						
					<p> <a href="img/dummies/horizontal.jpg" rel="prettyPhoto" class="popWindow"><img src="img/dummies/horizontal.jpg" alt="Pic" /></a>	</p>
					
					<p class="blockquote">Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum.Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>	
					
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum.</p>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum.</p>	
				
									
						
					</div>
					<!-- ENDS side content -->
					
					<!-- sidebar -->
					<div id="sidebar">
						<div class="sideblock">
							<h6 class="side-title">Pages</h6>
							<ul class="cat-list">
					    		<li><a href="#" > Lorem ipsum </a></li>
					    		<li><a href="#" > Dolor amet </a></li>
					    		<li><a href="#" > commodo vitae  </a></li>
					    		<li><a href="#" > Lorem ipsum </a></li>
					    		<li><a href="#" > Dolor amet </a></li>
					    		<li><a href="#" > commodo vitae  </a></li>
					    		<li><a href="#" > Lorem ipsum </a></li>
					    		<li><a href="#" > Dolor amet </a></li>
					    		<li><a href="#" > commodo vitae  </a></li>
					    	</ul>
				    	</div>
					</div>
					<!-- ENDS sidebar -->
					
					<div class="clear"></div>
	        	
<erl>
out(A) -> {ssi, "FOOT",[],[]}.
</erl>