<erl>

out(A) ->
       {ssi, "HEAD", "%%",[{"portfolio", "current-menu-item"}]}.

</erl>
	        	
					<div class="page-title"><h1>Our Work</h1> <span>Lorem ipsum dolor amet</span></div>
					
					<!-- Gallery holder -->
					<div id="gallery-holder">
					
						<!-- filter -->
						<ul class="gallery-filter">
				    		<li>Work categories: </li>
				    		<li><a href="#" > Web design </a></li>
				    		<li><a href="#">  Logo </a></li>
				    		<li><a href="#">Print</a></li>
				    		<li><a href="#">Photo</a></li>
				    	</ul>
				    	<div class="clear"></div>
						<!-- filter -->
					
						<!-- Thumbnails -->
						<ul class="work-thumbs" >
							<li>
								<a class="plusbg" href="single-portfolio.html" title="Lorem ipsum dolor"><img  src="img/dummies/285x200.jpg" title="Lorem ipsum dolor" alt="Pellentesque habitant morbi." ></a>
								<div class="thumb-description">
									<span class="thumb-title"><a href="single-portfolio.html" title="Lorem ipsum dolor">Lorem ipsum dolor</a></span>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.  </p>
								</div>
							</li>
							
							<li>
								<a class="plusbg" href="single-portfolio.html" title="Lorem ipsum dolor" ><img  src="img/dummies/285x200.jpg" title="Lorem ipsum dolor" alt="Pellentesque habitant morbi." ></a>
								<div class="thumb-description">
									<span class="thumb-title"><a href="single-portfolio.html" title="Lorem ipsum dolor">Lorem ipsum dolor</a></span>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
								</div>
							</li>
							
							<li>
								<a class="plusbg" href="single-portfolio.html" title="Lorem ipsum dolor"  ><img  src="img/dummies/285x200.jpg" title="Lorem ipsum dolor" alt="Pellentesque habitant morbi." ></a>
								<div class="thumb-description">
									<span class="thumb-title"><a href="single-portfolio.html" title="Lorem ipsum dolor">Lorem ipsum dolor</a></span>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
								</div>
							</li>
							
							<li>
								<a class="plusbg" href="single-portfolio.html" title="Lorem ipsum dolor"  ><img  src="img/dummies/285x200.jpg" title="Lorem ipsum dolor" alt="Pellentesque habitant morbi." ></a>
								<div class="thumb-description">
									<span class="thumb-title"><a href="single-portfolio.html" title="Lorem ipsum dolor">Lorem ipsum dolor</a></span>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
								</div>
							</li>
							
							<li>
								<a class="plusbg" href="single-portfolio.html" title="Lorem ipsum dolor"  ><img  src="img/dummies/285x200.jpg" title="Lorem ipsum dolor" alt="Pellentesque habitant morbi." ></a>
								<div class="thumb-description">
									<span class="thumb-title"><a href="single-portfolio.html" title="Lorem ipsum dolor">Lorem ipsum dolor</a></span>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
								</div>
							</li>
							
							<li>
								<a class="plusbg" href="single-portfolio.html" title="Lorem ipsum dolor"  ><img  src="img/dummies/285x200.jpg" title="Lorem ipsum dolor" alt="Pellentesque habitant morbi." ></a>
								<div class="thumb-description">
									<span class="thumb-title"><a href="single-portfolio.html" title="Lorem ipsum dolor">Lorem ipsum dolor</a></span>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
								</div>
							</li>
							<li>
								<a class="plusbg" href="single-portfolio.html" title="Lorem ipsum dolor"  ><img  src="img/dummies/285x200.jpg" title="Lorem ipsum dolor" alt="Pellentesque habitant morbi." ></a>
								<div class="thumb-description">
									<span class="thumb-title"><a href="single-portfolio.html" title="Lorem ipsum dolor">Lorem ipsum dolor</a></span>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
								</div>
							</li>
							
							<li>
								<a class="plusbg" href="single-portfolio.html" title="Lorem ipsum dolor"  ><img  src="img/dummies/285x200.jpg" title="Lorem ipsum dolor" alt="Pellentesque habitant morbi." ></a>
								<div class="thumb-description">
									<span class="thumb-title"><a href="single-portfolio.html" title="Lorem ipsum dolor">Lorem ipsum dolor</a></span>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
								</div>
							</li>
							
							<li>
								<a class="plusbg" href="single-portfolio.html" title="Lorem ipsum dolor"  ><img  src="img/dummies/285x200.jpg" title="Lorem ipsum dolor" alt="Pellentesque habitant morbi." ></a>
								<div class="thumb-description">
									<span class="thumb-title"><a href="single-portfolio.html" title="Lorem ipsum dolor">Lorem ipsum dolor</a></span>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
								</div>
							</li>
							
						</ul>
						<div class="clear"></div>	
			            <!-- ENDS Thumbnails -->

<erl>
out(A) -> {ssi, "FOOT",[],[]}.
</erl>