<erl>

out(A) ->
       {ssi, "HEAD", "%%",[{"blog", "current-menu-item"}]}.

</erl>
	        	
					<div class="page-title"><h1>Our Blog</h1> <span>Lorem ipsum dolor amet</span></div>
					
					<!-- side content -->
					<div id="side-content">
					
						<!-- single -->
						<div class="single-post">
							<div class="post">
								<div class="post-feature-img">
									<img src="img/dummies/590x260.jpg" alt="Pic" />
								</div>
								<img src="img/feature-post-shadow.png" alt="shadow" />
								
								<h4>Lorem ipsum dolor</h4>
								<div class="meta">Posted by <a href="#">admin</a>, in category 1, category 2</div>
								<div class="content">
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum.</p>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum.</p>
									
									</div>
								
								
								<div class="meta-date">
									<span class="meta-day">23</span><span class="meta-month">Jul</span><span class="meta-year">2011</span>
								</div>
								
							</div>
								
						</div>	
						<!-- ENDS single -->
											
						<!-- Comments switcher -->
						<h6 class="show-comments">6 comments <span>click to show</span></h6>
						<div class="comments-switcher">
						
							<!-- comments list -->
							<div id="comments-wrap">
								<ol class="commentlist">
								           
									<li class="comment even thread-even depth-1" id="li-comment-1">
										
										<div id="comment-1" class="comment-body clearfix">
									     	<img alt='' src='http://0.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=35&amp;d=&amp;r=G' class='avatar avatar-35 photo' height='35' width='35' />      
									     	<div class="comment-author vcard">Jhon</div>
									        <div class="comment-meta commentmetadata">
										  		<span class="comment-date">3 days ago  </span>
												<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='replytocom=23#respond' onclick='return addComment.moveForm("comment-1", "1", "respond", "432")'>Reply</a></span>
												
											</div>
									  		<div class="comment-inner">
										   		<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
									 		</div>
								     	</div>
								
										<!-- child -->
										<ul class='children'>
								  			<li class="comment odd alt depth-2" id="li-comment-2">
												<div id="comment-2" class="comment-body clearfix">
													<img alt='' src='http://0.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=35&amp;d=&amp;r=G' class='avatar avatar-35 photo' height='35' width='35' />      
								      				<div class="comment-author vcard">Jhon</div>
													<div class="comment-meta commentmetadata">
								  						<span class="comment-date">1 hour ago  </span>
														<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='replytocom=24#respond' onclick='return addComment.moveForm("comment-2", "2", "respond", "432")'>Reply</a></span>
													</div>
								  					<div class="comment-inner">
											   			<p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
								     			 	</div>
								 				</div>
											</li>
										</ul>
										<!-- ENDS child -->
									</li>
								   
									<li class="comment even thread-even depth-1" id="li-comment-3">
										
										<div id="comment-3" class="comment-body clearfix">
									     	<img alt='' src='http://0.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=35&amp;d=&amp;r=G' class='avatar avatar-35 photo' height='35' width='35' />      
									     	<div class="comment-author vcard">Jhon</div>
									        <div class="comment-meta commentmetadata">
										  		<span class="comment-date">12 days ago  </span>
												<span class="comment-reply-link-wrap"><a class='comment-reply-link' href='replytocom=23#respond' onclick='return addComment.moveForm("comment-3", "3", "respond", "432")'>Reply</a></span>
											</div>
									  		<div class="comment-inner">
										   		<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
									 		</div>
								     	</div>
									</li>
								</ol>
							</div>
							<!-- ENDS comments list -->
		
		
							<!-- Respond -->				
							<div id="respond">
								<h6 class="s-title">Leave a Comment</h6>
								<div class="cancel-comment-reply"><a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none;">Cancel reply</a></div>
								<form action="single.html" method="post" id="commentform">
									<input type="text" name="author" id="author" value="" tabindex="1" />
									<label for="author">Name <small>*</small></label><br/>
								
									<input type="text" name="email" id="email" value="" tabindex="2" />
									<label for="email">Email <small>*</small> <span>(not published)</span></label><br/>
								
									<input type="text" name="url" id="url" value="" tabindex="3" />
									<label for="url">Website</label>
								
									<textarea name="comment" id="comment"  tabindex="4"></textarea>
										
									<p><input name="submit" type="submit" id="submit" tabindex="5" value="Post" /></p>
									
									<input type='hidden' name='comment_post_ID' value='' id='comment_post_ID' />
									<input type='hidden' name='comment_parent' id='comment_parent' value='0' />	
								</form>
							</div>
							<div class="clear"></div>
							<!-- ENDS Respond -->
						</div>
						<!-- ENDS Comments switcher -->
						
					</div>
					<!-- ENDS side content -->
					
					<!-- sidebar -->
					<div id="sidebar">
						<div class="sideblock">
							<h6 class="side-title">Categories</h6>
							<ul class="cat-list">
					    		<li><a href="#" > Pink </a></li>
					    		<li><a href="#" > Red </a></li>
					    		<li><a href="#" > Button  </a></li>
					    		<li><a href="#" > Project </a></li>
					    		<li><a href="#" > Code </a></li>
					    		<li><a href="#" > Jquery </a></li>
					    		<li><a href="#" > Web </a></li>
					    	</ul>
				    	</div>
				    	
				    	<div class="sideblock">
							<h6 class="side-title">Post tags</h6>
							<ul class="wp-tag-cloud">
								<li><a href="#">Pink</a></li>
								<li><a href="#">Red</a></li>
								<li><a href="#">Yellow</a></li><li><a href="#">Pink</a></li>
								<li><a href="#">Red</a></li>
								<li><a href="#">Yellow</a></li><li><a href="#">Pink</a></li>
								<li><a href="#">Red</a></li>
								<li><a href="#">Yellow</a></li><li><a href="#">Pink</a></li>
								<li><a href="#">Red</a></li>
								<li><a href="#">Yellow</a></li><li><a href="#">Pink</a></li>
								<li><a href="#">Red</a></li>
								<li><a href="#">Yellow</a></li>
							</ul>
				    	</div>
				    	
					</div>
					<!-- ENDS sidebar -->
					
					<div class="clear"></div>
	        	

<erl>
out(A) -> {ssi, "FOOT",[],[]}.
</erl>